<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            background-color: red;
            height: 300px;
            width: 80px;
        }
        .container>p{
            display: inline-block;
            height: 500px;
        } */
        /* p{
            background-color: red;
        }
        @media screen and (min-width:700px)
        {
            p{
                background-color: blue;
            }
        } */
        body{
            text-align: center;
        }
        form{
            align-items: center;
            width:100%;
        }
    </style>
</head>
<body>
    <!-- <div>JGjgh</div>
    <p>jjhjjkh</p>
    <a href="#">dw</a>
    <a href="#">dw</a>
    <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
    </ul>
    <img src="" alt="not supported">
    <input type="text">
    <input type="text">
    <div class="container">
        <p>P1</p>
        <p>P1</p>
        <p>P1</p>
    </div> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi pariatur, debitis obcaecati sunt dolore dignissimos. Laudantium reprehenderit labore libero excepturi commodi. Molestiae id itaque beatae omnis quam sit veniam debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore perspiciatis voluptatum harum tempore cumque ipsam? Facilis quaerat alias vero incidunt sunt minima autem ex, maiores, rerum quasi molestias placeat fuga expedita ducimus recusandae error voluptatibus cum voluptatum laboriosam ipsam cumque consequatur? Dolorum voluptatum at illum assumenda laborum cumque, explicabo fugit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi pariatur, debitis obcaecati sunt dolore dignissimos. Laudantium reprehenderit labore libero excepturi commodi. Molestiae id itaque beatae omnis quam sit veniam debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore perspiciatis voluptatum harum tempore cumque ipsam? Facilis quaerat alias vero incidunt sunt minima autem ex, maiores, rerum quasi molestias placeat fuga expedita ducimus recusandae error voluptatibus cum voluptatum laboriosam ipsam cumque consequatur? Dolorum voluptatum at illum assumenda laborum cumque, explicabo fugit.</p> -->
    <form action="">
        <input type="text"><br>
        <input type="text"><br>
        <input type="text"><br>
        <input type="text">
    </form>
    
</body>
</html>
